# Configuration de la base de données
DB_HOST=91.204.209.31
DB_USER=sppcom_paul225
DB_PASSWORD=APBshb225
DB_NAME=sppcom_ChatApp

# Configuration du serveur
PORT=5000

# Secret pour les JSON Web Tokens
JWT_SECRET=unsecretlongetcomplexealeatoire