# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chat_app_db

# Configuration du serveur
PORT=5000

# Secret pour les JSON Web Tokens
JWT_SECRET=unsecretlongetcomplexealeatoire